spring.application.name=agenda
spring.flyway.url=jdbc:mysql://localhost:3306/mydatabase
spring.flyway.user=root
spring.flyway.password=
spring.flyway.locations=classpath:db/migration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
